# NeatTimer

./: .gitignore  Readme.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gh/out386/timer/: Constants.java  FontManager.java  MainActivity.java  NotificationActivity.java
app/src/main/java/gh/out386/timer/bottomsheet/: BottomHolderFragment.java  HelpFragment.java  Pager.java  SettingsFragment.java
app/src/main/java/gh/out386/timer/clock/: ClockFragment.java  ClockManager.java
app/src/main/java/gh/out386/timer/customviews/: PrefsColourButton.java  PrefsColourEvaporateTextView.java  PrefsColourLinearLayout.java  PrefsColourManager.java  PrefsColourRelativeLayout.java  PrefsColourSwitch.java  PrefsColourTabLayout.java
app/src/main/java/gh/out386/timer/customviews/listeners/: LongPressListener.java  SingleTapListener.java
app/src/main/java/gh/out386/timer/listeners/AnimatorListener/: AnimatorListener.java
app/src/main/java/gh/out386/timer/stopwatch/: BlinkController.java  StopwatchActivityListener.java  StopwatchFragment.java  StopwatchStatus.java
app/src/main/java/gh/out386/timer/stopwatch/controller/: FragmentListener.java  ServiceListener.java  Stopwatch.java  StopwatchService.java
app/src/main/java/gh/out386/timer/timer/: BlinkController.java  TimerActivityListener.java  TimerFragment.java  TimerStatus.java
app/src/main/java/gh/out386/timer/timer/controller/: FragmentListener.java  ServiceListener.java  Timer.java  TimerService.java
app/src/main/res/layout/: bottom_sheet_dialog.xml  fragment_bottom_sheet.xml  fragment_clock.xml  fragment_help.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_timer.xml  main.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml  fragment_timer.xml  main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
