<gh.out386.timer.customviews.PrefsColourRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gh.out386.timer.customviews.PrefsColourEvaporateTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textSize="100sp" />

    <gh.out386.timer.customviews.PrefsColourEvaporateTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textSize="40sp" />


</gh.out386.timer.customviews.PrefsColourRelativeLayout>
